### Class Prompt:  `pd.merge()`

Combining dataframes is a useful ability in pandas, and it's going to be widely used in a classroom challenge, so it's a good idea to become familiar with it beforehand if you want to try it.  

If you're familiar with a SQL `JOIN` command, it basically works the same way.

**Basic Syntax**

In [1]:
import pandas as pd

# import your data
df1 = pd.read_excel(r"..\Data\merge1.xlsx")
df2 = pd.read_excel(r"..\Data\merge2.xlsx")

In [2]:
# we'll now take a look at both of our dataframes
df1.head()

   ID   Name  Age
0   1   Jill   23
1   2   Jack   45
2   3    Jim   21
3   4  Janet   47
4   5    Joe   87

In [3]:
# and the second
df2.head()

   ID   Name  Gender
0   1   Jill  Female
1   2   Jack    Male
2   3    Jim    Male
3   4  Janet  Female
4   6   Jane  Female

Notice they both have an ID column in common, which represent the same value.  So if you'd like, you can combine them with one of four options:

 - `inner`: only join dataframes on shared values within the two columns
 - `left`: keep all values in the left dataframe, and the merge the right into it
 - `right`: keep all values in the right dataframe, and merge the left into it
 - `full`: keep every single row in both dataframes
 
Let's take a look at all of these different options.

In [4]:
# this will do an inner merge between two dataframes -- 
# it combines on the ID column, and creates a new dataframe
# where both of the originals have the same values
inner_df = pd.merge(df1, df2, on='ID', how='inner')
inner_df

   ID Name_x  Age Name_y  Gender
0   1   Jill   23   Jill  Female
1   2   Jack   45   Jack    Male
2   3    Jim   21    Jim    Male
3   4  Janet   47  Janet  Female
4   6   Jane   21   Jane  Female
5   7   Jobe   46   Jobe    Male
6   8  Josie   43  Josie  Female
7   9   Jean   54   Jean    Male

What this means is that `df1` and `df2` have the ID values 1, 2, 3, 4, 6, 7, 8, 9 in common.

Note how other shared column names get the `_x` and `_y` trailing underscore after they've been combined!

If you do a `left` join, the left dataframe will keep all of its original values:

In [5]:
# this will do a left join
df1.merge(df2, on='ID', how='left')

   ID Name_x  Age Name_y  Gender
0   1   Jill   23   Jill  Female
1   2   Jack   45   Jack    Male
2   3    Jim   21    Jim    Male
3   4  Janet   47  Janet  Female
4   5    Joe   87    NaN     NaN
5   6   Jane   21   Jane  Female
6   7   Jobe   46   Jobe    Male
7   8  Josie   43  Josie  Female
8   9   Jean   54   Jean    Male
9  10   Jess   34    NaN     NaN

This maintains all the original `ID` values in `df1`, and creates `NaN`s when there's no match on the right side.

Doing a `right` join gives a similar result:

In [6]:
df1.merge(df2, on='ID', how='right')

   ID Name_x   Age   Name_y  Gender
0   1   Jill  23.0     Jill  Female
1   2   Jack  45.0     Jack    Male
2   3    Jim  21.0      Jim    Male
3   4  Janet  47.0    Janet  Female
4   6   Jane  21.0     Jane  Female
5   7   Jobe  46.0     Jobe    Male
6   8  Josie  43.0    Josie  Female
7   9   Jean  54.0     Jean    Male
8  11    NaN   NaN    Jacob    Male
9  12    NaN   NaN  Jasmine  Female

There are no `ID` values in `df1` for 11 and 12, but since they exist in `df2` they are kept, and filled with `NaN` values.

A `full` merge keeps all unique values in both dataframes.

In [7]:
df1.merge(df2, on='ID', how='outer')

    ID Name_x   Age   Name_y  Gender
0    1   Jill  23.0     Jill  Female
1    2   Jack  45.0     Jack    Male
2    3    Jim  21.0      Jim    Male
3    4  Janet  47.0    Janet  Female
4    5    Joe  87.0      NaN     NaN
5    6   Jane  21.0     Jane  Female
6    7   Jobe  46.0     Jobe    Male
7    8  Josie  43.0    Josie  Female
8    9   Jean  54.0     Jean    Male
9   10   Jess  34.0      NaN     NaN
10  11    NaN   NaN    Jacob    Male
11  12    NaN   NaN  Jasmine  Female

Some useful notes about `pd.merge()`:

 - The arguments `left_on` and `right_on` allow you to name different columns in dataframes to join on, in case they don't have the same labels.
 - You can join on multiple columns!  The `on` argument accepts a list, and you can pass in multiple columns to join on.  So, if you wanted to, you could specify a new dataframe to be made out of matching values in `col1`, `col2`, `col3` and so on by passing them in as a list.
 - `merge()` tends to be very handy for main reasons:
  - combining separate data sources (duh)
  - creating 'summary statistics' that allow you to combine aggregate level data with individual values -- very useful for feature engineering.
  
Let's look at an example.

The following dataset is a list of about 10,000 different items ordered from an e-commerce store.

In [31]:
sales = pd.read_excel('../data/superstore.xls')
sales.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

In [32]:
sales.Category.unique()

array(['Furniture', 'Office Supplies', 'Technology'], dtype=object)

The `category` column has three unique values: 'Furniture', 'Office Supplies' and 'Technology'.  

What if we wanted to compare the dollar value of every order compared to its category average?  This could potentially give you useful signal about what sorts of customers were most valuable, or further allow you to do EDA to figure out common characteristics behind the most valuable customers.  

With a `merge()` this is very simple.

In [33]:
# first do a groupby to get average sales amount for each category
cat_sales = sales.groupby('Category')['Sales'].mean()
cat_sales

Category
Furniture          349.834887
Office Supplies    119.324101
Technology         452.709276
Name: Sales, dtype: float64

In [34]:
# then do a few extra steps so it merges cleanly with the original dataset
cat_sales = cat_sales.to_frame().rename({'Sales': 'Cat Avg'}, axis=1)

In [35]:
# then merge it into the original dataset

sales = sales.merge(cat_sales, on='Category', how='left')
sales.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Cat Avg
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136,349.834887
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820,349.834887
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714,119.324101
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310,349.834887
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164,119.324101

Now, it's fairly simple to figure out whether or not a particular order amount was above or below its category average.  Valuable information that a model might not otherwise be able to pickup!